<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.co.imastudio.luassegitigamvpkotlin.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alas"
        android:id="@+id/inputAlas"/>
     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tinggi"
        android:id="@+id/inputTinggi"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHitung"
        android:text="Hitung"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hasil"
        android:id="@+id/texthasil"
        android:gravity="center"
        android:layout_marginTop="40dp"/>




</LinearLayout>
